<table class="table table-responsive">
    <thead>
        $FIELD_HEADERS$
        <th colspan="3">Action</th>
    </thead>
    <tbody>
    @foreach($$MODEL_NAME_PLURAL_CAMEL$ as $$MODEL_NAME_CAMEL$)
        <tr>
            $FIELD_BODY$
            <td>
               <a href="{{ route('$MODEL_NAME_PLURAL_CAMEL$.show', $boy->id) }}">
                   <i class="material-icons text-primary mate-icons" title="view aa">info</i>
               </a>
               <a href="{{ route('$MODEL_NAME_PLURAL_CAMEL$.edit', $boy->id) }}">
                   <i class="material-icons text-primary mate-icons" title="edit aa">edit</i>
               </a>
               <a href="{{ route('$MODEL_NAME_PLURAL_CAMEL$.confirm-delete', $boy->id) }}" data-toggle="modal" data-target="#delete_confirm">
                   <i class="material-icons text-primary mate-icons" title="delete aa">delete</i>
               </a>

            </td>
        </tr>
    @endforeach
    </tbody>
</table>
@section('footer_scripts')
    <div class="modal fade" id="delete_confirm" tabindex="-1" role="dialog" aria-labelledby="user_delete_confirm_title" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
            </div>
        </div>
    </div>
    <script>$(function () {$('body').on('hidden.bs.modal', '.modal', function () {$(this).removeData('bs.modal');});});</script>
@stop
