@extends('admin/layouts/default')

{{-- Page title --}}
@section('title')
Edit a %%crudNameSingular%%
@parent
@stop


@section('content')
<section class="content-header">
    <h1>%%crudNamePluralCap%%</h1>
    <ol class="breadcrumb">
        <li>
            <a href="{{ route('admin.dashboard') }}"> <i class="material-icons">home</i>
                Dashboard
            </a>
        </li>
        <li>%%crudNamePlural%%</li>
        <li class="active">Create New %%crudNameSingular%%</li>
    </ol>
</section>

<!-- Main content -->
<section class="content">
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-primary ">
                <div class="panel-heading">
                    <h4 class="panel-title"> <i class="material-icons">edit</i>
                        Edit %%crudNameSingular%%
                    </h4>
                </div>
                <div class="panel-body">
                     @if ($errors->any())
                        <ul class="alert alert-danger">
                            @foreach ($errors->all() as $error)
                                <li>{{ $error }}</li>
                            @endforeach
                        </ul>
                    @endif

                    {!! Form::model($%%crudNameSingular%%, ['method' => 'PATCH', 'action' => ['%%crudNamePluralCap%%Controller@update', $%%crudNameSingular%%->id],'files'=>true]) !!}

                    %%formFields%%

                    <div class="form-group">
                        {!! Form::submit('Update', ['class' => 'btn btn-primary form-control']) !!}
                    </div>
                    {!! Form::close() !!}

                </div>
            </div>
        </div>
    </div>
</section>
@stop
