<li {!! (Request::is('admin/%%crudNamePlural%%') || Request::is('admin/%%crudNamePlural%%/create') || Request::is('admin/%%crudNamePlural%%/*') ? 'class="active"' : '') !!}>
    <a href="#">
        <i class="material-icons">formar_list_bulleted</i>
        <span class="title">%%crudNamePluralCap%%</span>
        <span class="fa arrow"></span>
    </a>
    <ul class="sub-menu">
        <li {!! (Request::is('admin/%%crudNamePlural%%') ? 'class="active" id="active"' : '') !!}>
            <a href="{{ URL::to('admin/%%crudNamePlural%%') }}">
                <i class="fa fa-angle-double-right"></i>
                %%crudNamePluralCap%%
            </a>
        </li>
        <li {!! (Request::is('admin/%%crudNamePlural%%/create') ? 'class="active" id="active"' : '') !!}>
            <a href="{{ URL::to('admin/%%crudNamePlural%%/create') }}">
                <i class="fa fa-angle-double-right"></i>
                Add New %%crudNameSingularCap%%
            </a>
        </li>
    </ul>
</li>
